configs/test_datasets.json (before)
{
    "MNIST":{
        "server": {
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "MNIST",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client": {
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "FashionMNIST":{
        "server": {
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "FashionMNIST",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client": {
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "CIFAR10":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet18",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "CIFAR100":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet18",
            "dataset": "CIFAR100",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "CUSTOM":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "CUSTOM",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    }
}

configs/test_datasets.json (after)
{
    "MNIST":{
        "server": {
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "MNIST",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client": {
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "FashionMNIST":{
        "server": {
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "FashionMNIST",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client": {
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "CIFAR10":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet18",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "CIFAR100":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet18",
            "dataset": "CIFAR100",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "Sentiment140":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":10,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 64,
            "batch_size": 64,
            "net": "ComplexNN",
            "dataset": "Sentiment140",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "CUSTOM":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "CUSTOM",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    }
}

configs/test_datasets.json (diff)
@@ -123,6 +123,37 @@
             "ca": null
         }
     },
+    "Sentiment140":{
+        "server":{
+            "algorithm":"fedavg",
+            "num_of_clients":1,
+            "fraction_of_clients":1,
+            "num_of_rounds":1,
+            "initial_model_path":"initial_model.pt",
+            "epochs":10,
+            "accept_conn_after_FL_begin":0 ,
+            "verify": 0,
+            "verification_threshold": 0,
+            "timeout": null,
+            "resize_size": 64,
+            "batch_size": 64,
+            "net": "ComplexNN",
+            "dataset": "Sentiment140",
+            "device": "cpu",
+            "niid": 2,
+            "carbon": 0,
+            "encryption": 0,
+            "server_key": null,
+            "server_cert": null
+        },
+        "client":{
+            "ip_address": "localhost:8214",
+            "device":"cpu",
+            "wait_time": 10,
+            "encryption": 0,
+            "ca": null
+        }
+    },
     "CUSTOM":{
         "server":{
             "algorithm":"fedavg",
@@ -155,3 +186,4 @@
         }
     }
 }
+
