configs/test_models.json (before)
{
    "LeNet":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "MNIST",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "resnet18":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet18",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "resnet50":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet50",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "vgg16":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "vgg16",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "AlexNet":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": 30,
            "resize_size": 224,
            "batch_size": 32,
            "net": "AlexNet",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    }
}

configs/test_models.json (after)
{
    "LeNet":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "LeNet",
            "dataset": "MNIST",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "resnet18":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet18",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "resnet50":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "resnet50",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "vgg16":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": null,
            "resize_size": 32,
            "batch_size": 32,
            "net": "vgg16",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "AlexNet":{
        "server":{
            "algorithm":"fedavg",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": 30,
            "resize_size": 224,
            "batch_size": 32,
            "net": "AlexNet",
            "dataset": "CIFAR10",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    },
    "ComplexNN":{
        "server":{
            "algorithm":"fedavg_senti",
            "num_of_clients":1,
            "fraction_of_clients":1,
            "num_of_rounds":1,
            "initial_model_path":"initial_model.pt",
            "epochs":1,
            "accept_conn_after_FL_begin":0 ,
            "verify": 0,
            "verification_threshold": 0,
            "timeout": 30,
            "resize_size": 224,
            "batch_size": 32,
            "net": "ComplexNN",
            "dataset": "Sentiment140",
            "device": "cpu",
            "niid": 2,
            "carbon": 0,
            "encryption": 0,
            "server_key": null,
            "server_cert": null
        },
        "client":{
            "ip_address": "localhost:8214",
            "device":"cpu",
            "wait_time": 10,
            "encryption": 0,
            "ca": null
        }
    }

}

configs/test_models.json (diff)
@@ -153,5 +153,37 @@
             "encryption": 0,
             "ca": null
         }
+    },
+    "ComplexNN":{
+        "server":{
+            "algorithm":"fedavg_senti",
+            "num_of_clients":1,
+            "fraction_of_clients":1,
+            "num_of_rounds":1,
+            "initial_model_path":"initial_model.pt",
+            "epochs":1,
+            "accept_conn_after_FL_begin":0 ,
+            "verify": 0,
+            "verification_threshold": 0,
+            "timeout": 30,
+            "resize_size": 224,
+            "batch_size": 32,
+            "net": "ComplexNN",
+            "dataset": "Sentiment140",
+            "device": "cpu",
+            "niid": 2,
+            "carbon": 0,
+            "encryption": 0,
+            "server_key": null,
+            "server_cert": null
+        },
+        "client":{
+            "ip_address": "localhost:8214",
+            "device":"cpu",
+            "wait_time": 10,
+            "encryption": 0,
+            "ca": null
+        }
     }
+
 }
